# language: ru
# encoding: utf-8
Функция: Бытовая техника и техника для кухни

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Нажата кнопка "Подтвердить"
    И Выполнен переход по ссылке "Бытовая техника"
    И Открыта страница "Бытовая техника"

  @AppliancePageTitle
  Сценарий: Проверка загловка страницы Бытовая техника
    И Получен заголовок текущей страницы
    И Получен текущий URL
    И Получены размеры окна браузера
    Тогда Проверка: Заголовок страницы "Бытовая техника" соответствует "Бытовая техника"

  @KitchenAppliancePageTitle
  Сценарий: Проверка заголовка старицы Техника для кухни
    И Выполнен переход по ссылке "Техника для кухни"
    И Открыта страница "Техника для кухни"
    Тогда Проверка: Заголовок страницы "Техника для кухни" соответсвует "Техника для кухни"

  @KitchenAppliancePageLinkName
  Сценарий: Проверка отображения ссылки Собрать свою кухню
    И Выполнен переход по ссылке "Техника для кухни"
    И Открыта страница "Техника для кухни"
    Тогда Проверка: Отображается ссылка "Собрать свою кухню"

  @KitchenAppliancePageCategoriesCount
  Сценарий: Проверка количества категорий
    И Выполнен переход по ссылке "Техника для кухни"
    И Открыта страница "Техника для кухни"
    И Выведены названия всех категорий
    Тогда Проверка: Количество категорий больше 5
