# language: ru
# encoding: utf-8
Функция: Ноутбуки

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Курсор наведен на ссылку "Пк, ноутбуки, периферия"
    И Выполнен переход по ссылке "Ноутбуки"
    И Открыта страница "Ноутбуки"
    И Скрыт блок страницы

  @FirstLaptopTitle
  Сценарий: Проверка заголовка страницы "Продукт.Ноутбук"
    И Установлена сортировка и фильтры из таблицы
    |Сортировка     |Производитель|Объем оперативной памяти|
    |Сначала дорогие|ASUS         |32 ГБ                   |
    И Применены фильтры
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт.Ноутбук"
    Тогда Проверка: Загаловок страницы соответствует "15.6\" Ноутбук ASUS ZenBook PRO DUO 15 OLED UX582LR-H2006T синий [Ultra HD 4K (3840x2160), OLED, Intel Core i9-10980HK, ядра: 8 х 2.4 ГГц, RAM 32 ГБ, SSD 1000 ГБ, GeForce RTX 3070 для ноутбуков 8 ГБ, Windows 10 Home Single Language]"

    @SortAndFiltersStruct
    Структура сценария: Фильтрация и сортировка ноутбуков на странице Ноутбуки
      И В фильтре "Производитель" выбрано значение "<company>"
      И В фильтре "Объем оперативной памяти" выбрано значение "<ram>"
      И Применены фильтры
      И Выбрана сортировка "<type>"
      И Выполнен переход на страницу первого продукта в списке
      И Открыта страница "Продукт.Ноутбук"
      Тогда Проверка: Загловок блока Характеристики содержит "<text>"

      Примеры:
      |company|ram  |type              |text  |
      |ASUS   |32 ГБ|Сначала дорогие   |ASUS  |
      |Lenovo |16 ГБ|Сначала дорогие   |Lenovo|
      |MSI    |8 ГБ |Сначала популярные|MSI   |

  @FirstLaptopRam
  Сценарий:Проверка значения Объем оперативной памяти в блоке Характеристики страницы "Продукт.Ноутбук"
    И Установлена сортировка и фильтры из таблицы
    |Сортировка     |Производитель|Объем оперативной памяти|
    |Сначала дорогие|ASUS         |32 ГБ                   |
    И Применены фильтры
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт.Ноутбук"
    Тогда Проверка: Объем оперативной памяти в блоке Характеристики равно "32 ГБ"
