# language: ru
# encoding: utf-8
  Функция: Меню Бытовая техника и Плиты

    Предыстория:
      Дано Открыта страница "Стартовая страница сайта DNS"
      Когда Нажата кнопка "Подтвердить"
      И Курсор наведен на ссылку "Бытовая техника"

    @ApplianceSubMenuLinks
    Сценарий: Проверка отображений ссылок в меню Бытовая техника
      Тогда Проверка: Отображаются ссылки "Встраиваемая техника", "Техника для кухни", "Техника для дома"

    @PreparationDrinksSubMenuLinkCount
    Сценарий: Проверка количества ссылок в подменю Приготовление напитков
      И Курсор наведен на ссылку "Приготовление напитков"
      Тогда Проверка: Количество ссылок в подменю "Приготовление напитков" больше 5

    @ElectricStovesProductCount
    Сценарий: Проверка количества товаров в разделе Плиты электрические
      И Выполнен переход по ссылке "Плиты и печи"
      И Открыта страница "Плиты и печи"
      И Выполнен переход по ссылке "Плиты электрические"
      И Открыта страница "Плиты электрческие"
      Тогда Проверка: Количество товаров в тексте "Плиты электрические [количество] товаров" больше 100
